<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
      <div><img src="./asssets/img/logo.png" alt="logo"></div>
        <h1>SALCHISPAPAS</h1>
        <h2>Todo sobre ellos</h2>  
    </header>
    <main>
        <section>
            <form action method="post">
                <fieldset>
                    <legend>nombre del dueño</legend>
                    <div><label for="nombre">Nombre y Apellido del dueño</label>
                    <input id="nombre" type="text" name="nombre"></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </fieldset>
            </form>
        </section>
    </main>
</body>
</html>